<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="0B6C92C4-4D8A-404d-80D5-11D8FD458F6C" name="LSW4" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-6E-0F-1D" com_port="2003" bootmode="0" cx="371.000000" cy="241.000000" edit_left="398" edit_top="295">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="08EB1DC2-D265-4863-BDD5-D048D541B00F" name="Cloud1" poe="0" model="Cloud" settings="" system_mac="" com_port="0" bootmode="0" cx="367.500000" cy="83.500000" edit_left="410" edit_top="168">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="0" />
                <interface sztype="Serial" interfacename="Serial" count="0" />
                <interfaceMap sztype="Ethernet" interfacename="Ethernet" displayNo="1" remoteDisplayNo="2" adapterUid="" isOpen="0" udpPort="0" peerIPAdd="0.0.0.0" peerIP="0" peerPort="0" />
                <interfaceMap sztype="Ethernet" interfacename="Ethernet" displayNo="2" remoteDisplayNo="1" adapterUid="\Device\NPF_{C38F9308-7515-4710-8756-8E8CCF79FC2C}" isOpen="1" udpPort="0" peerIPAdd="0.0.0.0" peerIP="0" peerPort="0" />
            </slot>
        </dev>
        <dev id="B95F4C12-26A9-4eaf-B039-D780AA916F55" name="LSW8" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-B2-4F-A6" com_port="2000" bootmode="0" cx="226.000000" cy="368.000000" edit_left="253" edit_top="422">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="FC0053E0-CEAD-4f1c-B0B3-208032B8A9E8" name="LSW9" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-49-5A-24" com_port="2001" bootmode="0" cx="364.000000" cy="370.000000" edit_left="391" edit_top="424">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="D46AD161-8FED-4ad8-96DD-C798C6111E47" name="LSW10" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-AB-50-5A" com_port="2002" bootmode="0" cx="516.000000" cy="368.000000" edit_left="543" edit_top="422">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="08EB1DC2-D265-4863-BDD5-D048D541B00F" destDeviceID="0B6C92C4-4D8A-404d-80D5-11D8FD458F6C">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="404.577332" srcBoundRect_Y="190.168243" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="401.636383" tarBoundRect_Y="224.969604" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="0B6C92C4-4D8A-404d-80D5-11D8FD458F6C" destDeviceID="B95F4C12-26A9-4eaf-B039-D780AA916F55">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="365.514801" srcBoundRect_Y="296.452576" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="285.485199" tarBoundRect_Y="366.547424" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="0B6C92C4-4D8A-404d-80D5-11D8FD458F6C" destDeviceID="FC0053E0-CEAD-4f1c-B0B3-208032B8A9E8">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="395.660126" srcBoundRect_Y="311.120331" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="393.339874" tarBoundRect_Y="353.879669" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="0B6C92C4-4D8A-404d-80D5-11D8FD458F6C" destDeviceID="D46AD161-8FED-4ad8-96DD-C798C6111E47">
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="0" srcBoundRect_X="430.485199" srcBoundRect_Y="296.452576" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="510.514801" tarBoundRect_Y="366.547424" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips />
</topo>
